[33mcommit 7c5693f785abb51126e658f944ff29d950a5c9fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Tue May 21 10:09:53 2019 -0400

    add Contact bar w/ animation

[33mcommit 6ba7f44129cbe67293f5a80d400a90316bae877b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Sat Apr 20 03:08:08 2019 -0400

    @media Rule

[33mcommit 27bcfbc966f71acd0b0f4ddc8474f6c6bf6a7609[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Sat Apr 20 02:10:41 2019 -0400

    change view.py

[33mcommit b14ca078fa40d911544bfe1a13ce3b7646c30478[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Fri Apr 19 22:09:06 2019 -0400

    contact form

[33mcommit 782c1065f86b890a68745feb389a95b73d85eda5[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Fri Apr 19 02:45:38 2019 -0400

    test.html/css change

[33mcommit cf419ee121a598b47dac9d5b918acc1dd7cf906a[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Thu Apr 18 22:59:43 2019 -0400

    Added button and background image

[33mcommit ff2ea2c98125271a1fe5e904163d73f91cd72f1e[m
Author: wolfgang <efeliz1@mwcc.edu>
Date:   Tue Apr 9 17:55:08 2019 -0400

    [change html/css layout]

[33mcommit 925761d583cb47d9cae2defb56b4c47fff23688b[m
Author: Wolfgang <efeliz1@mwcc.edu>
Date:   Tue Oct 9 20:58:39 2018 -0400

    Add files via upload
    
    Change backgroung color(black)

[33mcommit ad5771be17d5aceb1a384115f41f8aedefe1fa1e[m
Author: Wolfgang <efeliz1@mwcc.edu>
Date:   Wed Oct 3 10:43:34 2018 -0400

    Rename TeamlinkMarlborugh.html to index.html

[33mcommit 17355e25c25af01d8488db8332d7fbac6932c375[m
Author: Wolfgang <efeliz1@mwcc.edu>
Date:   Wed Oct 3 10:43:12 2018 -0400

    Rename index.css to style.css

[33mcommit b6b91808f2024c18fe940f0e43a5836c42ad3352[m
Author: Wolfgang <efeliz1@mwcc.edu>
Date:   Wed Oct 3 10:42:44 2018 -0400

    Rename TEAMLINKMSTYLE.css to index.css

[33mcommit f9894a22a5ba32f68b1235bb8f1644fa81f212ca[m
Author: Edwin Feliz <efeliz1@mwcc.edu>
Date:   Wed Sep 5 10:56:00 2018 -0400

    Added body, img, colum also some button
    
    try to fingure out the color

[33mcommit a04840c480daea529f39a1f4b90aa1915c58deb7[m
Author: Edwin Feliz <efeliz1@mwcc.edu>
Date:   Wed Sep 5 10:53:41 2018 -0400

    I change the logo img

[33mcommit eca7ac6dce61b8aa21a1aa867cee3f58e3785020[m
Author: Wolfgang <efeliz1@mwcc.edu>
Date:   Tue Sep 4 12:52:02 2018 -0400

    Added html and css

[33mcommit e501df577b900bd1cc0a6c473e3830ec5d44fac3[m
Author: Edwin Feliz <efeliz1@mwcc.edu>
Date:   Tue Sep 4 12:48:12 2018 -0400

    Initial commit
