
/* Short-cut for colors*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --red:#B22222;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}
/*body style*/

body {
margin: 0;
font-family: 'Raleway', sans-serif;
background: #333;
color: #fff;
font-size: 12px;
line-height: 1.5;
text-align: center;
}

img{
display: block;
width: 100%;
height: auto;
}

h1,
h2,
h3 {
margin: 0;
padding: 1em 0;
}

p {
 margin: 0;
padding: 1em 0;
}

.btn {
background: var(--primary);
display: inline-block;
text-decoration: none;
padding: 0.8rem;
text-align: center;
color: var(--dark);
text-transform: uppercase;
font-size: 1.1rem;
box-shadow: var(--shadow);
margin: .5em 0;
}
  
.btn:hover {
background: #DC143C;
color:var(--dark) ;
}

/* Header 
Welcome to team link marlbrought */

#showcase {
min-height: 450px;
color: #fff;
text-align: center;
}

#showcase .bg-image{
position: absolute; /* must be abosulte if not it goes over the div of showcase */
background: #333 url(image/header.img_2.jpg);
background-position: 35% 35%;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 450px;
z-index: -1;
opacity: 0.4; /*shade the image and see text better*/
}

#showcase h1 {
padding-top: 100px;
padding-bottom: 0;
}
  
#showcase .content-wrap,
#section-a .content-wrap {
padding: 0 1.5em;
}

/* Section-A*/

#section-a {
background: var(--primary);
color: #333;
padding-bottom: 2em;
 }

/* Section-B*/

#section-b {
padding: 2em 1em 1em;
}
  
#section-b ul {
list-style: none;
margin: 0;
padding: 0;
}
  
#section-b li {
margin-bottom: 1em;
background:var(--primary);
color: #333;
}
  /* adding padding to the three cards*/
.card-content {
padding: 1.5em;
}

/* Section C */

#section-c {
background: var(--light);
color: #333;
padding: 2em;
}

/*Section D*/

#section-d .box{
padding: 2em;;
color: var(--light);
}

#section-d .box:first-child{
background: var(--red);
}

@media (min-width: 700px) {
.grid {
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

#section-a .content-text {
  columns: 2;
  column-gap: 2em;
}

#section-a .content-text p {
  padding-top: 0;
}

.content-wrap,
#section-b ul {
  grid-column: 2/4;
}

.box,
#main-footer div {
  grid-column: span 2;
}

#section-b ul {
  display: flex;
  justify-content: space-around;
}

#section-b li {
  width: 31%;
  
}


/* Footer - Contact bar */

.box {
  width: 97.5%;
  position: static;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  transition: translate(-50%, -50%);
  text-align: center;
  list-style-position: inside;
}


p {font-family: 'Raleway', sans-serif;
  font-size: 14px; 
}

@media only screen and (min-width: 768px) {
  .ftc {
  float: left;
  display: flex;
  flex-direction: COLUMN;
	justify-content: space-around;
	margin: 0; 
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: calc(50vh);
	min-height: calc(50vh);
  }
}

@media only screen and (max-width: 768px) {
	.ftC {
		display: flex;
		flex-direction: COLUMN;
		justify-content: space-around;
		margin: 0; 
		text-align: center;
		width: 100%;
		height: 100vh;
		min-height: 100vh;
		}
}

  .ftC a {color: var(--primary); text-decoration: none; font-weight:bold;}

@media only screen and (min-width: 768px) { .sparisci {display: block;} }
@media only screen and (max-width: 768px) { .sparisci {display: none;} }
@media only screen and (min-width: 768px) { .sparisci2 {display: none;} }
@media only screen and (max-width: 768px) { .sparisci2 {display: block;} }

.ftC p {margin: 0px; color:var(--light);}

.ftcontatti {display:flex; justify-content: center;}

@media only screen and (max-width: 768px) {
	.colonnacontatti { width: 100%; padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  }

   @media only screen and (min-width: 768px) {
	.colonnacontatti { width: 30%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;                               
   }
  }
   
@media only screen and (max-width: 768px) {
	.orizcontatti {
  display: flex;
  flex-direction:column;
  justify-content: center;
  }
}
  
@media only screen and (min-width: 768px) {
	.orizcontatti {
  display: flex;

  justify-content: space-around;
  
}
}


.stroke-solid {
  stroke-dashoffset: 0;
  stroke-dashArray: 300;
  stroke-width: 2px;
  transition: stroke-dashoffset 0.8s ease,  opacity 0.5s ease;
}

.stroke-under {
  stroke-dashoffset: 00;
  stroke-dashArray: 300;
  stroke-width: 1px;
}

.st0 {  fill: var(--light);
   display:inline-block;
    border:0;
    position: absolute;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
	transform-origin: 50% 50%;
    transform: scale(1);   
}


#play:hover .stroke-solid {
  opacity: 1;
  stroke-dashoffset: -300;
}

#play:hover .st0 {
fill: var(--dark);
    -webkit-transition: all 100ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1.05);   
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1.05);
    transition: all 100ms ease-in;
   transform-origin: 50% 50%;
    transform: scale(1.05);
}

#play {
  cursor: pointer;
}





.orizcont {
margin-top: 102px;
  display: flex;
  justify-content: space-around;
  
}


.vl {
    border-left: 1px solid var(--light);
}
.ol {
    border-top: 1px solid var(--light);
    width: 100%;
}

.fill-height-or-more {
  min-height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.fill-height-or-more > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
	.ol {display: none;}
}
	
@media only screen and (max-width: 768px) {
	.vl {display: none;}
	.orizcont { 
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			}
		
.fill-height-or-more > div {
display: flex;
			flex-direction: column;
			justify-content: space-around;
}
.fill-height-or-more {
display: flex; padding: 20px;
			flex-direction: column;
			justify-content: space-around;
}

}
.some-area {  padding-left: 10px;
    padding-right: 10px;}
